{
  "version": "1.0.0-*",
  "description": "UnitTest Console Application",
  "authors": [ "SendGrid" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "CSharpHTTPClient": "1.0.2",
    "NUnitLite": "3.4.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "commands": {
    "test": "UnitTest"
  },

  "tooling": {
    "defaultNamespace": "UnitTest"
  }
}
